# XamarinCourseLevelTwoExercises

./: README.md
ApiExample/: ApiExample.sln
ApiExample/ApiExample/ApiExample/: ApiExample.csproj  App.xaml  App.xaml.cs
ApiExample/ApiExample/ApiExample.Android/: ApiExample.Android.csproj  MainActivity.cs
ApiExample/ApiExample/ApiExample.UWP/: ApiExample.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ApiExample/ApiExample/ApiExample.iOS/: ApiExample.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
MVVM/BindingLabel/: BindingLabel.sln
MVVM/ConferenceMVVM/: ConferenceMVVM.sln
MVVM/ConferenceMVVM/ConferenceMVVM/ConferenceMVVM/: App.xaml  App.xaml.cs  ConferenceMVVM.csproj
MVVM/ConferenceMVVM/ConferenceMVVM/ConferenceMVVM/Models/: Conference.cs  User.cs
MVVM/ConferenceMVVM/ConferenceMVVM/ConferenceMVVM/ViewModels/: ConferenceDetailViewModel.cs  ConferencesViewModel.cs  LoginViewModel.cs  NewConferenceViewModel.cs  ViewModelBase.cs
MVVM/ConferenceMVVM/ConferenceMVVM/ConferenceMVVM/Views/: ConferenceDetailPage.xaml  ConferenceDetailPage.xaml.cs  ConferencesPage.xaml  ConferencesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewConferencePage.xaml  NewConferencePage.xaml.cs
MVVM/NorthwindMVVM/: NorthwindMVVM.sln
MVVM/NorthwindMVVM/NorthwindMVVM/NorthwindMVVM/: App.xaml  App.xaml.cs  NorthwindMVVM.csproj
MVVM/NorthwindMVVM/NorthwindMVVM/NorthwindMVVM/Models/: Product.cs
MVVM/NorthwindMVVM/NorthwindMVVM/NorthwindMVVM/ViewModels/: AddProductViewModel.cs  ListProductsViewModel.cs
MVVM/NorthwindMVVM/NorthwindMVVM/NorthwindMVVM/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs
WCF Services/NwindClient/: NwindClient.sln
WCF Services/NwindService/: NwindService.sln
WCF Services/NwindService/Host/: App.config  Host.csproj  Program.cs
WCF Services/NwindService/NwindService/: App.config  INorthWindService.cs  IService1.cs  MockProducts.cs  NorthWindService.cs  NwindService.csproj  Product.cs  (+1 more)
(+90 files in other folders)
